\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ (Introduction)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}การอภิปรายผล (Discussion)}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ข้อสรุปและข้อเสนอแนะ (Conclusion and Recommendations)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{เอกสารอ้างอิง}{9}{section.6}\protected@file@percent }
\newlabel{book:example1}{{{{[1]}}}{9}{ข้อสรุปและข้อเสนอแนะ (Conclusion and Recommendations)}{Item.1}{}}
\newlabel{book:example2}{{{{[2]}}}{9}{ข้อสรุปและข้อเสนอแนะ (Conclusion and Recommendations)}{Item.2}{}}
\gdef \@abspage@last{9}
